package main

var messages = []string{
	"Review this, whelp.",
	"Claude says you need to review this.",
	"Does this look like a dog to you?",
	"Stop slopfooting about and check out a real player's PR.",
	"If you don't approve this i'm texting Steph.",
	"There's loyalty that protects secrets and loyalty that projects the truth. You cannot serve both masters, so which loyalty is yours?",
	`We weep for a bird's cry, but not for a fish's blood. Blessed are those with a voice. If the dolls also had voices, they would have screamed, "I didn't want to become human."`,
	"No matter how far a jackass travels, it won't come back a horse.",
	"I was born at night, but not last night.",
	"I always leave one bullet, either for myself or for my enemy.",
	"You can't win all the time. But you can't lose forever, either.",
	"[After his pants are set on fire and a baby urinates down his leg] You saved the day there, you little pisspot. Thanks a lot.",
	"A cop dies and I make a tune for him.",
	"Roses are so obvious. Anyone would suspect them.",
	"[after shooting a guy while carrying a baby, covering the babies eyes] Woops, X-rated action",
	"So busy being a gangster, I don't know which me is real.",
	"Give a guy a gun, he thinks he's Superman. Give him two and he thinks he's God.",
	"Slap yourself.",
	"You got the gun. You can tell me to go out and milk a cow and I'll do it.",
	"What are you trying to tell me? That I can dodge bullets?",
	"This is your last chance. After this, there is no turning back. You take the blue pill - the story ends, you wake up in your bed and believe whatever you want to believe. You take the red pill - you stay in Wonderland and I show you how deep the rabbit hole goes.",
	"Tristan, sooner or later you're going to realize just as I did that there's a difference between knowing the path and walking the path.",
	"Have you ever had a dream, Tristan, that you were so sure was real? What if you were unable to wake from that dream? How would you know the difference between the dream world and the real world?",
	"To deny our own impulses is to deny the very thing that makes us human.",
	"Never send a human to do a machine's job.",
	"[pointing a gun point-blank at an agent's head] Dodge this.\n[shoots him]",
	"Don't think you are. Know you are!",
}
